<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fx:id="mapView" layoutX="0.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="14.0" layoutY="326.0" stylesheets="@application.css" text="Node Name" />
      <TextField fx:id="nodeName" layoutX="14.0" layoutY="343.0" prefHeight="29.0" prefWidth="137.0" stylesheets="@application.css" />
      <Label fx:id="description" layoutX="165.0" layoutY="326.0" stylesheets="@application.css" text="Node Description" />
      <TextField fx:id="nodeDescription" layoutX="165.0" layoutY="343.0" prefHeight="29.0" prefWidth="137.0" stylesheets="@application.css" />
      <Button fx:id="genSupermap" layoutX="468.0" layoutY="322.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="122.0" stylesheets="@application.css" text="Save SuperMap" />
      <Button fx:id="loadMap1" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" stylesheets="@application.css" text="Load Map 1" />
      <ComboBox fx:id="map1Dropdown" layoutX="123.0" layoutY="35.0" prefHeight="25.0" prefWidth="37.0" stylesheets="@application.css" />
      <Button fx:id="loadMap2" layoutX="234.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" stylesheets="@application.css" text="Load Map 2" />
      <ComboBox fx:id="map2Dropdown" layoutX="344.0" layoutY="35.0" prefHeight="25.0" prefWidth="37.0" stylesheets="@application.css" />
      <Button fx:id="makeTransButton" layoutX="468.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@application.css" text="Make Transition" />
      <MenuButton fx:id="nodeOptions" layoutX="468.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@application.css" text="Node Options">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="edgeOptions" layoutX="468.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@application.css" text="Edge Options">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Canvas fx:id="imageCanvas" height="200.0" layoutX="0" layoutY="80.0" width="200.0" />
      <ScrollPane fx:id="scrollImage" layoutX="16.0" layoutY="80.0" pannable="true" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label fx:id="map1" layoutX="16.0" layoutY="14.0" prefHeight="17.0" prefWidth="102.0" stylesheets="@application.css" text="Map #1 " />
      <Label fx:id="map2" layoutX="234.0" layoutY="14.0" prefHeight="17.0" prefWidth="102.0" stylesheets="@application.css" text="Map #2" />
      <Label fx:id="node1" layoutX="123.0" layoutY="14.0" stylesheets="@application.css" text="Node" />
      <Label fx:id="node2" layoutX="343.0" layoutY="14.0" stylesheets="@application.css" text="Node" />
      <ComboBox fx:id="typeBox" layoutX="468.0" layoutY="200.0" prefHeight="31.0" prefWidth="122.0" promptText="Node Type" stylesheets="@application.css" visibleRowCount="3" />
   </children>
</Pane>
